{
  "name": "webpack-conf-react-scripts",
  "version": "0.0.1",
  "bin": "./bin/react-scripts-wrapper.js",
  "description": "Don't let facebook babysit you forever, customize the webpack config！",
  "dependencies": {
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facetothefate/webpack-conf-react-scripts.git"
  },
  "keywords": [
    "webpack",
    "config",
    "create-react-app"
  ],
  "author": {
    "name" : "Zhifei Fang",
    "email" : "facetothefate@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facetothefate/webpack-conf-react-scripts/issues"
  },
  "homepage": "https://github.com/facetothefate/webpack-conf-react-scripts#readme"
}
